<!DOCTYPE HTML>

<html>
	<head>
		<title>ABOUT with Adele</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
#hcg-slider-1 .hcg-slide-container {
	width: auto;
	height: auto;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 80%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}
.hcg-slide-text {
	color: #ffffff;
	font-size: 14px;
	padding: 3px 5px;
	position: absolute;
	bottom: 0;
	border-radius: 5px;
	left: 50%;
	text-align: center;
	text-shadow: 0 0 2px #000;
	background-color: rgba(255,255,255,0.30);
	display: inline-block;
	transform: translate(-50%, -5px);
}
#hcg-slide-prev, #hcg-slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	text-decoration: none;
	text-shadow: 1px 1px 5px #686868;
}
#hcg-slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
#hcg-slide-prev {
	left: 0;
	border-radius: 0 3px 3px 0;
}
#hcg-slide-prev:hover, #hcg-slide-next:hover {
	background-color: #000c;
}
.hcg-slide-dot-control {
	margin-top: 10px;
	text-align: center;
}
.hcg-slide-dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.hcg-slide-dot.dot-active {
	background-color: #717171;
}
.hcg-slide-number {
	color: #ffffff;
	font-size: 12px;
	padding: 4px 7px;
	position: absolute;
	border-radius: 5px;
	top: 5px;
	left: 5px;
	background-color: rgba(255,255,255,0.30);
}
/************CSS Animation***********/

.animated { 
	animation-name: fadeIn; 
	animation-duration: 1s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.fadeIn {
	animation-name: fadeIn;
}


</style>
	</head>
	<body class="is-preload">
	<script>
  new Splide( '#image-slider' ).mount();
</script>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/adelelogo2.svg" alt="" /></span>
						<h1>Transport and Care</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a class="ave" href="#intro" class="active">AB<b>OUT</b></a></li>
							<li><a class="ave" href="#first">What AB<b>OUT</b> offers</a></li>
							<li><a class="ave" href="#gallery">Gallery</a></li>
							<li><a class="ave" href="#second">Rates</a></li>
							<li><a class="ave" href="#conduct">Code of Conduct</a></li>
							
							<li><a class="ave" href="#cta">Get in touch</a></li>							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
																	<header class="major">
											<h2>AB<b>OUT</b></h2>
										</header>
								<div class="spotlight">
									<div class="content">
									<p align="justify">AB<b>OUT</b> with Adele is here to help you stay connected within your community. Enjoy a companion driving service with the peace of mind that comes from being accompanied by a registered nurse – whether you need it or not.  I am Police Vetted, CPR trained and hold a passenger endorsed license with NZTA.</p>
										<p align="justify">I'm Adele, the proud owner of AB<b>OUT</b> – Manawatū's newest companion driving service, established in September 2025. I live near Feilding with my husband on a small farm. Our three adult children have flown the nest.  When I'm not driving, I love travelling, gardening, crafting and spending time with family and friends. My loyal companion Maisie is a lovable Cavoodle and often joins me on journeys. If possible (and OK with you) you might even meet her! I am looking forward to meeting new people as we travel along together.</p>										
									</div>
									<br><span class="image"><img src="images/pic01.jpg" alt=""/></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>What AB<b>OUT</b> Offers</h2>
								</header>
								<ul class="features">
								
								<p>By appointment,  I am able to provide assistance with travel to appointments and other daily activities such as:</p>
<div align=left>
<h2>Transport Services</h2>
<ul style="list-style-type: square;">
<li>Visiting family & friends</li>
<li>Medical appointments</li>
<li>The supermarket</li>
<li>School</li>
<li>After school activities</li>
<li>The airport/bus/train station</li>
<li>Dance class</li>
<li>A funeral</li>
<li>The hairdressers</li>
<li>A concert or the movies</li>
<li>Church</li>
<li>A scenic drive</li>

</ul>

<h2>Companion Services</h2>
<ul style="list-style-type: square;">
<li>Assistance with grocery shopping</li>
<li>Respite care – caring for a loved one can be demanding. I can provide caregiver relief; you may
need to attend to other responsibilities, or a chance to simply recharge</li>
<li>Outing to a café, beach ride, scenic drive – you choose. Why not pair up with a friend
to share costs?</li>
<li>Accompanying you on a Doctor’s visit (as an RN I’m happy to be a second pair of ears)</li>
 <br><p>Transport and companion services are offered <u>wherever you need them</u> – in the <u>Manawatū and beyond.  </u></p>
 <p>I invite you to come out and AB<b>OUT</b> with me and live life to the fullest, maintaining important interests
and friendships by attending activities in the community. Don’t let your lack of transport stop you from
living.</p>
<p>Please <a href="#cta">get in touch</a> to discuss your needs – AB<b>OUT</b> would love to help.
</p>
</div>
								</ul>
								<footer class="major">
								</footer>
							</section>

						<!-- Second Section -->
						<section class="main" id="gallery">
						<div id="hcg-slider-1" class="hcg-slider">
	<div class="hcg-slide-container">
	<div class="hcg-slider-body">
		<a class="hcg-slides animated" style="display:flex">
			<span class="hcg-slide-number">1/2</span>
			<img src="images/Roll1.jpg" alt="image 1">
			<span class="hcg-slide-text">Image 1</span>
		</a>
	</div>
	<a href="#" id="hcg-slide-prev">❮</a>
	<a href="#" id="hcg-slide-next">❯</a>
</div>
<div class="hcg-slide-dot-control"></div>
</div>
</section>
							<section id="second" class="main special">
								<header class="major">
									<h2>Rates</h2>
								</header>
<p align="left">Rates are based on time and/or distance. When you pre-book, there are no surprises – you will know exactly what you'll be charged at the time of booking. <br> Some examples of AB<b>OUT</b>’s  rates include:
<div align=left>
<h3>Companion Services</h3>
<p>These are <u>charged on time</u>, based on an hourly rate of $50, and are extra to driving rates:</p>
<ul style="list-style-type: square;">
<li>Assistance with grocery shopping ($30 first 30 mins, $10 each 15 mins thereafter)</li>
<li>Respite care – contact me for a quote</li>
<li>Accompanying you on a Doctor’s visit (minimum $20)</li>
<li>Scenic drives, beach or café visit – contact me for a quote</li>
</ul>
<h3>Transport Services</h3>
<p>To give you an idea of <u>pricing:</u></p>
<ul style="list-style-type: square;">
<li>Feilding or Ashhurst - Palmerston North start from $40 (one way)</li>
<li>Within Feilding - minimum charge of $15 (one way)</li>
<li>Within Palmerston North - minimum charge of $20 (one way)</li>
<li>Palmerston North Hospital/Airport - Levin – approx $120 (one way)</li></ul>

<p><b>Payment by cash on pick-up or internet banking in advance.</b></p>
<p><a href="form.pdf">Click here to access enquiry form.</a></p>

<!-- <p>I invite you to come out and AB<b>OUT</b> with me and live life to the fullest, maintaining -->
<!-- important interests and friendships by attending activities in the community. Don’t let -->
<!-- your lack of transport stop you from living!</p></p> -->
								<footer class="major">
								</footer>
							</section>
<section id="conduct" class="main special">
								<header class="major">
									<h2>Code of Conduct</h2>
								</header>
<p align="left"><a href="conduct.pdf">AB<b style="color:orange">OUT</b>'s Code of Conduct is available to view here.</a>
</p>
								<footer class="major">
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Get In Touch</h2></header>
									<p><u>My hours are flexible.</u> I’m happy to fit around your needs - even if that means evenings or weekends.<br>Let’s chat how AB<b>OUT</b> with Adele can help.</p>
									
							<dl class="alt">
								<dt><b><img src="images/map.jpg"></b></dt>
								<dd align=left>Feilding &bull; Manawatū &bull; New Zealand</dd>
								<dt><img src="images/phone.png"></dt>
								<dd align=left><a href="tel:0275422688">0275 4 22688 (0275 4 ABOUT)</a></dd>
								<dt><img src="images/email.jpg"></dt>
								<dd align=left><a href="mailto:aboutwithadele@gmail.com">aboutwithadele@gmail.com</a></dd>
								<dt><a href="https://www.facebook.com/profile.php?id=61577580982630" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></dt><dd align=left><a href="https://www.facebook.com/profile.php?id=61577580982630">ABOUT with Adele</a></dd>
							</dl>
								</header>
								<footer class="major">


							</section>

					</div>

				<!-- Footer -->
				<br>
				<div align="center"><img src="images/logosmall.svg" alt="" width=400/></div>
					<footer id="footer">
						<section>

						</section>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<script>
(() => {
	const images_list = [

{
    "url": "images/Roll1.jpg",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "images/Roll3.jpg",
    "alt": "",
    "name": "",
    "link": ""
},
	{
    "url": "images/Roll2.jpg",
    "alt": "",
    "name": "",
    "link": ""
},
	{
    "url": "images/Roll4.jpg",
    "alt": "",
    "name": "",
    "link": ""
},
	{
    "url": "images/Roll5.jpg",
    "alt": "",
    "name": "",
    "link": ""
}


	];


	let slider_id = document.querySelector("#hcg-slider-1");

	let dots_div = "";
	let images_div = "";
	for (let i = 0; i < images_list.length; i++) {
		let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
		images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
						'<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
						'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
						'<span class="hcg-slide-text">'+images_list[i].name+'</span>'+
					 '</a>';
		dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
	}
	slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
	slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

	let slide_index = 0;

	const images = slider_id.querySelectorAll(".hcg-slides");
	const dots = slider_id.querySelectorAll(".hcg-slide-dot");
	const prev_button = slider_id.querySelector("#hcg-slide-prev");
	const next_button = slider_id.querySelector("#hcg-slide-next");

	const showSlides = () => {
		if (slide_index > images.length-1) {
			slide_index = 0;
		}
		if (slide_index < 0) {
			slide_index = images.length-1;
		}
		for (let i = 0; i < images.length; i++) {
			images[i].style.display = "none";
			dots[i].classList.remove("dot-active");
			if (i == slide_index) {
				images[i].style.display = "flex";
				dots[i].classList.add("dot-active");
			}
		}
	}

	prev_button.addEventListener("click", event => {
		event.preventDefault();
		slide_index--;
		showSlides();
	}, false);

	next_button.addEventListener("click", event => {
		event.preventDefault();
		slide_index++;
		showSlides();
	}, false);

	const dot_click = event => {
		event.preventDefault();
		slide_index = event.target.dataset.id;
		showSlides();
	}

	for (let i = 0; i < dots.length; i++) {
		dots[i].addEventListener("click", dot_click, false);
	}
})();
</script>
	</body>
</html>